<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Nutella Cookies</h1>
    <img src="../images/images.jpeg" width="400">
    <h3>The best cookies in the World</h3>
    <p>These Nutella cookies are super moist and soft, with 
        flavors of both chocolate and hazelnut in every bite!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup butter, at room temperature</li>
        <li>½ cup white sugar</li>
        <li>1 egg</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 cup chocolate-hazelnut spread (such as Nutella®)</li>
        <li>1 cup all-purpose flour</li>
        <li>¼ cup unsweetened cocoa powder</li>
        <li>1 cup milk chocolate chips</li>
        <li>½ cup chopped hazelnuts</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li><p><em>Step 1</em></p>
        <p>Preheat the oven to 350 degrees F (175 degrees C). Line 2
             baking sheets with aluminum foil or parchment paper.</p>
        </li>
        <li><p><em>Step 2</em></p>
        <p>Cream butter and sugar in a medium bowl with an electric mixer until light and fluffy. Add egg and vanilla extract; beat well. Mix in chocolate-hazelnut spread until well-combined. Gradually mix in flour
             and cocoa powder. Stir in chocolate chips and hazelnuts.</p>
        </li>
        <li><p><em>Step 3</em></p>
        <p>Drop spoonfuls of dough 2 
            inches apart onto the prepared baking sheets.</p>
        </li>
        <li><p><em>Step 4</em></p>
            <p>Bake in the preheated oven for 8 minutes. Turn the oven off and allow the cookies to sit in the oven for 2 minutes more. Serve 
                cookies warm or transfer to a wire rack to cool completely.</p>
        </li>
    </ol>
</body>
</html>